{
  "short_name": "UniMates",
  "name": "UniMates",
  "icons": [
    {
      "src": "assets/unimatesLogo.png",
      "sizes": "366x227",
      "type": "image/png"
    },
    {
      "src": "assets/unimatesLogo.png",
      "type": "image/png",
      "sizes": "366x227"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
